main :: fn -> int {
    n := 10;

    printf("Fib (recursive):\n");
    for i := 0; i < n; i += 1 {
        a: int;
        a = fib_non_rec(i);
        printf("%2dth => %d\n", i, a);
    }
    printf("\n");

    printf("Fib (iterative):\n");
    for i := 0; i < n; i += 1 {
        a: int;
        a = fib_non_rec(i);
        printf("%2dth => %d\n", i, a);
    }
    return 0;
}

fib_rec :: fn(n: int) -> int {
    if n == 0  return 0;
    if n == 1  return 1;

    return fib_rec(n - 1) + fib_rec(n - 2);
}

fib_non_rec :: fn(n: int) -> int {
    a := 0;
    b := 1;
    c := 0;

    for i := 0; i < n; i += 1 {
        c = a + b;
        a = b;
        b = c;
    }

    return a;
}
